<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .block {
            width: 500px;
            background-color: #384152;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 40px;
            border-radius: 20px;
            padding: 20px;
        }

        input {
            width: 98%;
            border-width: 0;
            background-color: #202938;
            height: 30px;
            padding: 0 0 0 10px;
            margin-bottom: 15px;
        }

        .form_block {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        button {
            color: #b3b3b3;
            font-size: 10px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: #202938;
            height: 27px;
            padding: 0 20px 0 20px;
        }

        .tasks-block {
            font-family: Arial, sans-serif;
        }

        .task-block {
            color: white;
            width: 98%;
            border-width: 0;
            background-color: #111828;
            padding: 7px 10px 7px 10px;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
        }

        .a {
            width: 140px;
            display: flex;
            justify-content: space-between;
        }

        a {
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="block">
        <div class="add_block">
            <h1>Task list</h1>
            <div class="form_block">
                <form action="{% url 'add' %}" method="POST">
                    {% csrf_token %}
                    <div>
                        <input name="task_title" type="text" placeholder="title">
                    </div>
                    <div>
                        <input name="task_des" type="text" placeholder="description">
                    </div>
                    <div>
                         <button>Add task</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="tasks-block">
            {% for task in tasks %}
            {% if task.done %}
                <div class="task-block">
                    <div class="title" style="color: green">
                        {{ task.title }}
                    </div>
                    <div class="a">
                        <a href="{% url 'delete' id=task.id %}">Delete</a>
                        <a href="{% url 'notdone' id=task.id %}">
                            Undone
                        </a>
                    </div>
                </div>
            {% else %}
                <div class="task-block">
                    <div class="title" style="color: #b33333">
                        {{ task.title }}
                    </div>
                    <div class="a">
                        <a href="{% url 'delete' id=task.id %}">Delete</a>
                        <a href="{% url 'done' id=task.id %}">
                            Done
                        </a>
                    </div>
                </div>
            {% endif %}
        {% endfor %}
        </div>
    </div>
</body>
</html>

